spring.application.name=quanlynhansu

spring.datasource.url=jdbc:mysql://localhost:3306/btl_web
spring.datasource.username=root
spring.datasource.password=thanh2004

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=admin123
minio.bucketName=btlweb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# múi gi? Vi?t Nam khi dùng @Scheduled
spring.jackson.time-zone=Asia/Ho_Chi_Minh